<html>
<head>
<title> Table </title>
</head>

<body>
<table align="centre" border="2"> 

<tr>
<td rowspan="3"> Day </td>
<td colspan="3"> Seminar </td>
</tr>

<tr> 
<td colspan="2"> Schedule </td>
<td rowspan="2"> Topic </td>
</tr>

<tr> 
<td> Begin </td>
<td> End </td>
</tr>

<tr> 
<td rowspan="2"> Monday </td>
<td rowspan="2" bgcolor="#FFDEAD"  > 8:00 a.m. </td>
<td rowspan="2"  bgcolor="violet"> 5:00 p.m. </td>
<td > Introduction to XML </td>
</tr>

<tr> 
<td > Validity:DTD and Relax NG </td>
</tr>

<tr> 
<td rowspan="3"  > Tuesday </td>
<td bgcolor="#FFDAB9"  > 8:00 a.m. </td>
<td align="center" bgcolor="#FFFACD" > 11:00 a.m. </td>
<td> XPath </td>
</tr>

<tr> 
<td  bgcolor="#FFFACD" >  11:00 a.m. </td>
<td  bgcolor="#00FF7F"> 2:00 p.m. </td>
<td rowspan="2"  > XSL Transformations </td>
</tr>

<tr> 
<td bgcolor="#00FF7F"> 2:00 p.m. </td>
<td bgcolor="violet"> 5:00 p.m. </td>
</tr>

<tr>
<td> Wednesday </td>
<td bgcolor="#FFFACD" > 8:00 a.m. </td>
<td> 12:00 p.m. </td>
<td> XSL Formatting Objects </td>
</tr>

</table>
</body>
</html>

